# mvmoproject

./: README.md  pom.xml
docker-dir/: dockerfile  maro.war  standalone.xml
src/main/java/: module-info.java
src/main/java/biz/: UserFacade.java
src/main/java/entity/: HumanEntity.java  UserDTO.java
src/main/java/pool/: Battle.java  BattleQueue.java  ConnectionGenerator.java  Player.java  PlayerQueue.java
src/main/java/rs/: Common.java  Gate.java  TestApplication.java
src/main/java/servlets/: Dispatcher.java  MainAuthorizationServlet.java  SignInServlet.java
src/main/java/tools/: TokenChecker.java
web/: index.jsp  secondPage.jsp
web/WEB-INF/: web.xml
